<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!-- generated by Radiant setup, modify at your own risks -->
<game
  type="rexuiz"
  index="1"
  name="Rexuiz"
  enginepath_win32="C:/Program Files/Rexuiz/"
  enginepath_linux="/usr/share/games/rexuiz/"
  enginepath_macos="/Applications/Rexuiz"
  engine_win32="rexuiz-x86_64.exe"
  engine_linux="rexuiz-linux-sdl-x86_64"
  engine_macos="Rexuiz.app"
  prefix=".rexuiz"
  basegame="data"
  basegamename="Rexuiz"
  unknowngamename="Custom Rexuiz modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 mdl md2 ase obj"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.25"
/>
